
.el-header-h5 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
  border-left: 2px solid #ccc;
}
.el-main-con {
  .el-form {
    max-width: 420px;
    width: auto;
  }
}
.el-collapse-item {
  .el-collapse-item__header {
    padding-left: 10px;
  }
  .el-collapse-item__content {
    padding: 8px 10px;
    background-color: #292d20;
    color: #fff;
  }
}
